# PYQ-Backend

./: Dockerfile  README.md  pom.xml
src/main/java/com/uietpapers/: UietPapersApplication.java
src/main/java/com/uietpapers/config/: CorsConfig.java
src/main/java/com/uietpapers/controller/: PaperController.java
src/main/java/com/uietpapers/dto/: PaperRequest.java  UploadResponse.java
src/main/java/com/uietpapers/entity/: Paper.java  PendingPaper.java
src/main/java/com/uietpapers/repository/: PaperRepository.java  PendingPaperRepository.java
src/main/java/com/uietpapers/service/: AdminConfig.java  PaperService.java  StorageService.java
src/main/resources/: application.properties
