<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.uietpapers</groupId>
  <artifactId>uiet-papers</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>uiet-papers</name>
  <description>UIET Papers backend (Spring Boot + Supabase)</description>

  <properties>
    <java.version>17</java.version>
    <spring-boot.version>3.3.2</spring-boot.version>
  </properties>

  <!-- DJL repository -->
  <repositories>
    <repository>
      <id>djl-bom</id>
      <url>https://mlrepo.djl.ai/maven/</url>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>
      <!-- DJL BOM for version management -->
      <dependency>
        <groupId>ai.djl</groupId>
        <artifactId>djl-bom</artifactId>
        <version>0.26.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Spring Boot BOM -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- Spring Boot -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <scope>runtime</scope>
    </dependency>

    <!-- Jackson -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>

    <!-- DJL Dependencies (no version needed, BOM manages it) -->
    <dependency>
      <groupId>ai.djl</groupId>
      <artifactId>djl-api</artifactId>
    </dependency>
    <dependency>
      <groupId>ai.djl</groupId>
      <artifactId>djl-pytorch-engine</artifactId>
    </dependency>
    <dependency>
      <groupId>ai.djl</groupId>
      <artifactId>djl-pytorch-native-auto</artifactId>
    </dependency>
    <dependency>
      <groupId>ai.djl</groupId>
      <artifactId>djl-model-zoo</artifactId>
    </dependency>

    <!-- PDFBox -->
    <dependency>
      <groupId>org.apache.pdfbox</groupId>
      <artifactId>pdfbox</artifactId>
      <version>2.0.29</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Spring Boot plugin -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${spring-boot.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Compiler plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>

