server.port=${PORT:8080}

# Database (PostgreSQL - Supabase)
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# Hibernate / JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Supabase Storage
supabase.url=${SUPABASE_URL}
supabase.serviceKey=${SUPABASE_SERVICE_KEY}
supabase.bucket=${SUPABASE_BUCKET}

# Admin Key
app.admin-key=${ADMIN_KEY}

